NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://farrukh:farrukhpassword@yelpcamp.6aheb.mongodb.net/proshop?authSource=admin&replicaSet=atlas-3i6lca-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
MONGO_URI2 = "mongodb://localhost/proshop"